# TaoCai

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/my/aicai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/aicai/activity/: AddAddressActivity.java  AddPingJiaActivity.java  AddressListActivity.java  AddressListActivity1.java  BuyGoodsActivity.java  ChangYongActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectionActivity.java  MyOrderActivity.java  MyPingJiaActivity.java  OrderDetailActivity.java  OrderDetailActivity1.java  OrderListActivity.java  PayMoneyActivity.java  PingJiaActivity.java  ReMenActivity.java  RegisterActivity.java  SubmitImageActivity.java  (+1 more)
app/src/main/res/anim/: dialog_phone_exit.xml
app/src/main/res/drawable/: backgrond_dialog.xml  backgrond_yuanjiao_red.xml  bg_background.xml  bt_bg.xml  dialog_bycamer.xml  dialog_cancle_bg.xml  dialog_photobygallery2.xml  dialog_two_btn_bg_shape.xml  et_bg.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  number_bg.xml  register_et_bg.xml  tab_cart.xml  tab_goods.xml  tab_home.xml  tab_me.xml  tab_recommend.xml  table_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_goods.xml  activity_add_pingjia.xml  activity_buy_goods.xml  activity_changyong.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_collection.xml  activity_my_order.xml  activity_my_pingjia.xml  activity_myorder.xml  activity_order_detail.xml  activity_order_detail1.xml  activity_pingjia.xml  activity_register.xml  activity_remen.xml  activity_send_order.xml  activity_shop_main.xml  activity_submit_order.xml  activity_submitimage.xml  activity_update_address.xml  activity_update_goods.xml  dialog_progress.xml  fragment_goods.xml  fragment_home.xml  fragment_me.xml  fragment_order_list.xml  fragment_recommend.xml  fragment_shop_cart.xml  fragment_shop_goods.xml  fragment_shop_me.xml  fragment_shop_order.xml  fragment_yecai.xml  item_home.xml  item_order_goods.xml  item_order_goods1.xml  item_order_list.xml  layout_actionbar.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/aicai/: ExampleUnitTest.java
(+60 files in other folders)
