<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back2"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="凭包菜"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售规格：斤   计价单位：斤"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1.8元/斤"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="28dp"
                    android:background="@drawable/number_bg"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_minus"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="—"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:background="#C0C0C0"/>
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:inputType="number"
                        android:gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:background="#C0C0C0"/>
                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是详情"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价："/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥23.8"
            android:textColor="#E96360"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_shop_cart"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_nor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#333333"
                android:text="购物车"/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_toRightOf="@id/ll_shop_cart"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_toRightOf="@id/view"
            android:id="@+id/ll_collection"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/collection_no"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#333333"
                android:text="收藏"/>
        </LinearLayout>


        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_pinglun"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="查看评论"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
              />
            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="立即购买"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>